<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html
      {background-color:hsl(0, 0%, 8%);
      color: white;
      height: 100%;
    }
    body{
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:"slnt" 0;
      font-size: 14px;
    }
    .card{
      text-align: center;
      padding: 30px;
    }
    .content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   }
    .socials{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    button{
      border-radius: 7px;
      padding: 15px;
      width: 300px ;
      text-align: center;
      margin: auto;
      background-color:hsl(0, 0%, 20%);
      color:hsl(0, 0%, 100%);
      border: none;
      font-weight: bold;
    }
    img{
      border-radius: 100%;
    }
    .bgc{
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
    }
    h1,h3{
      margin-bottom: 0%;
    }

    @media (max-width:374px) {
      button{
        width: 150px;
      }
    }
  </style>
</head>
<body>

<div class="content">
  <div class="card bgc">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" width="30%">
    <h1 >Jessica Randall</h1>
    <h3 style="color:hsl(75, 94%, 57%); margin-top: 0%;">London, United Kingdom</h3>
    <p>"Front-end developer and avid reader."</p>
    <div class="socials">
      <button>GitHub</button>
      <button>Frontend Mentor</button>  
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Khalid</a>.
</div>
</body>
</html>